html {
  font-size: 10px;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.2rem;
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title{
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;

}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 13px;
  font-size: 1.6rem;
}

.input:focus {
  outline: 0;
  border: 2px solid #333;
}

.btn {
  padding: 0.8rem 5rem;
  border: 1px solid #333;
  border-radius: 13px;
  cursor: pointer;
}

.btn:hover {
  background-color: #333;
  color: #ddd;
}

.btn:focus{
  outline:0;
}


@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}


.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--img {
  margin: 0 auto;
  display: block
}